[red]
2,0,UL,sun,red
1,6,UR,planet,yellow
3,5,DL,moon,green
5,2,DL,star,blue
2,7,UR,none
7,3,UR,none
0,0,UR,none
end
2,2,UR,planet,yellow
1,4,DL,star,blue
4,6,UL,sun,red
6,3,DR,moon,green,
1,7,UR,none
7,5,UR,none
0,0,UR,none
end
2,0,UR,planet,yellow
5,1,DR,moon,green
3,5,DL,star,blue
6,6,UL,sun,red
1,7,UR,none
7,3,UR,none
0,0,UR,none
end
[green]
1,4,UL,planet,blue
4,1,DL,star,yellow
6,3,UR,moon,red
5,6,DR,sun,green
1,7,UR,none
7,5,UR,none
0,0,UR,none
end
2,1,DR,planet,blue
1,4,UL,moon,red
6,1,DL,star,yellow
5,6,UR,sun,green
1,7,UR,none
7,2,UR,none
0,0,UR,none
end
1,3,DR,planet,blue
4,1,DL,star,yellow
3,7,UL,moon,red
6,4,UR,sun,green
0,7,UR,none
7,5,UR,none
0,0,UR,none
end
[blue]
1,6,UL,star,green
2,3,DR,planet,red
4,1,DL,sun,blue
6,5,UR,moon,yellow
2,7,UR,none
7,2,UR,none
0,0,UR,none
end
2,3,DL,star,green
4,2,UL,sun,blue
3,5,DR,planet,red
5,4,UR,moon,yellow
3,7,UR,none
7,1,UR,none
0,0,UR,none
end
3,1,UR,moon,yellow
1,5,DR,sun,blue
6,2,DL,star,green
5,6,UL,planet,red
3,7,UR,none
7,3,UR,none
0,0,UR,none
end
[yellow]
0,4,DL,vortex,red
1,2,DR,moon,blue
3,1,UR,sun,yellow
4,6,UL,planet,green
6,5,DL,star,red
2,7,UR,none
7,2,UR,none
0,0,UR,none
end
2,0,DL,vortex,red
2,5,DL,star,red
3,2,UR,planet,green
6,1,UL,moon,blue
4,6,DR,sun,yellow
0,7,UR,none
7,3,UR,none
0,0,UR,none
end
5,0,DL,vortex,red
2,1,UR,planet,green
1,6,DR,sun,yellow
3,4,DL,star,red
6,2,UL,moon,blue
3,7,UR,none
7,4,UR,none
end